/* style-previsions.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* S'assurer que le body prend toute la hauteur */
html, body {
  height: 100%;
  margin: 0;
}

/* Faire du body un conteneur flex en colonne */
body {
  display: flex;
  flex-direction: column;
}

/* EmpÃªche le footer de remonter si le contenu est court */
main {
  flex: 1;
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #a3d4f7, #a3d4f7);
  color: #333;
}

header {
  background-color: #6bb8e6;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 1rem;
}

#ville {
  display: block;
  margin: 1rem auto;
  padding: 0.5rem;
  font-size: 1rem;
  width: 90%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#previsions-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.day-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
}

.day-card img {
  width: 60px;
  height: 60px;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color:#6bb8e6;
  color: #6bb8e6;
  margin-top: 2rem;
}

/* Responsive header nav */
@media (max-width: 600px) {

    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  nav ul {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
}
